{
	"nodes":[
		{"id":"393d5d4f263d5d09","type":"group","x":-1020,"y":-640,"width":1820,"height":2480,"label":"Primary Plan"},
		{"id":"39d4e76bd648fc7d","type":"group","x":-2920,"y":-640,"width":1440,"height":1380,"color":"4","label":"Concept Notes"},
		{"id":"progress_group","type":"group","x":700,"y":-640,"width":1260,"height":2000,"color":"5","label":"📍 CURRENT PROGRESS (27 Jan 2026)"},
		{"id":"6292dfa631083862","type":"file","file":"HK/PEAK FITTING/Concepts/(Un)Supervised Learning.md","x":-2900,"y":-620,"width":400,"height":400},
		{"id":"7e86cf262c609586","type":"file","file":"HK/PEAK FITTING/Concepts/F1-Scores.md","x":-2900,"y":-150,"width":400,"height":400},
		{"id":"7eff0f74eaf6550d","type":"file","file":"HK/PEAK FITTING/Concepts/Gaussian-Lorentizian Curves.md","x":-2900,"y":320,"width":400,"height":400},
		{"id":"13aeff3006b7055b","type":"file","file":"HK/PEAK FITTING/Concepts/CNN.md","x":-2380,"y":-620,"width":400,"height":400},
		{"id":"b0578391f69606e7","type":"file","file":"HK/PEAK FITTING/Concepts/Random Forest.md","x":-2380,"y":-150,"width":400,"height":400},
		{"id":"5e619b056a533921","type":"file","file":"HK/PEAK FITTING/Concepts/Independent Capacitive Currents.md","x":-2380,"y":320,"width":400,"height":400},
		{"id":"a539f7c90bff75b1","type":"file","file":"HK/PEAK FITTING/Concepts/Cyclic Voltammetry.md","x":-1900,"y":-620,"width":400,"height":400},
		{"id":"ece60bc286c35c63","type":"file","file":"HK/PEAK FITTING/Concepts/Randles-Sevcik Equation (RSE).md","x":-1900,"y":-150,"width":400,"height":400},
		{"id":"51f41d98c6aa6bfa","type":"file","file":"HK/PEAK FITTING/Concepts/Peak Deconvolution.md","x":-1900,"y":320,"width":400,"height":400},
		{"id":"bb5f206d3ec7f3e1","type":"text","text":"# 1. High Level Objective\n\nTransform raw, messy, Cyclic Voltammetry (CV) data into precise Ion Concentrations automatically. Moving from manual visual inspection inspection to a mathematically validated Automated Pipeline\n","x":-1000,"y":-620,"width":416,"height":184,"color":"1"},
		{"id":"9caaf2609feadad7","type":"file","file":"HK/PEAK FITTING/Concepts/POOM Paper.md","x":-1500,"y":880,"width":400,"height":400},
		{"id":"9a6bcf470d278249","type":"text","text":"# 2. Pipeline Architecture\n```mermaid\ngraph TD\n    A[Raw CSV File] -->|Ingestion| B(Time-Series Alignment)\n    B -->|Preprocessing| C{Baseline Correction}\n    C -->|Extraction| D[Pure Signal Spectra]\n    D -->|Analysis| E[Peak Fitting Algorithm]\n    E -->|Quantification| F[Concentration Output]\n```\n\n","x":-520,"y":250,"width":400,"height":920},
		{"id":"cc388a4447022d56","type":"text","text":"# Phase A: Signal Extraction\n✅ COMPLETE\n\nInput: Raw CV Loop (Hysterisis)\nLogic: \n1. Interpolate: Align Forward/Reverse scans to a shared grid \n2. Anchor: Draw a linear baseline connecting stable shoulders \n3. Subtract: Remove capacitive background\n4. Unfold: Concatenate Top and Bottom scans into a single linear 'Spectra'\n\nOutput: Clean wave with peaks (Oxidation = Positive, Reduction = Negative)\n","x":-440,"y":-552,"width":360,"height":402,"color":"6"},
		{"id":"d63a622651aca0e0","x":40,"y":-552,"width":560,"height":2310,"type":"file","file":"HK/PEAK FITTING/PYTHON/Reverse Engineering Strategy.md"},
		{"id":"phase_b_node","type":"text","text":"# Phase B: ML Pipeline (The Scout)\n🔄 IN PROGRESS\n\n## Algorithm\n**Random Forest Regressor** trained in Google Colab\n\n## Purpose\nPredict optimal `prominence` threshold dynamically per scan\n\n## Features Used\n```python\ncolumns = [\n  \"Feature_StdDev\",  # Signal spread\n  \"Feature_MAD\",     # Robust to tilt\n  \"Feature_Max\"      # Peak amplitude\n]\n```\n\n## Artifact\n`models/neotrient_brain_physics.pkl` (18 MB)\n\n## Why MAD?\nMedian Absolute Deviation ignores capacitive slope outliers where StdDev fails","x":720,"y":-620,"width":560,"height":520,"color":"3"},
		{"id":"phase_c_node","type":"text","text":"# Phase C: Deconvolution (The Mathematician)\n🔄 IN PROGRESS\n\n## Algorithm\n**Lasso Regression (L1 Regularization)**\n\n## Key Constants\n```python\nbasis_width = 0.10      # Gaussian FWHM (V)\nlasso_max_iter = 5000   # Convergence limit\nalpha = prominence × 0.1  # AI-driven sparsity\n```\n\n## Why L1?\n- Sparsity: Zeros out ghost peaks\n- Positive constraint: Concentrations ≥ 0\n- Gaussian basis: Physically meaningful\n\n## Resolves\nOverlapping shoulder peaks that Gaussian fitting misses","x":720,"y":-40,"width":560,"height":500,"color":"3"},
		{"id":"physics_node","type":"text","text":"# Physics Constants\n(MechanisticSimulator)\n\n| Constant | Value | Unit |\n|----------|-------|------|\n| D (Diffusion) | `1e-5` | cm²/s |\n| T (Temp) | `298.15` | K |\n| F (Faraday) | `96485` | C/mol |\n| R (Gas) | `8.314` | J/mol·K |\n\n## Scan Params\n```\nv_start: 0.5 V\nv_end: -0.5 V\nscan_rate: 1.0 V/s\npoints: 1000\n```","x":1320,"y":-620,"width":400,"height":460,"color":"4"},
		{"id":"codebase_node","type":"text","text":"# Codebase Structure\n```\nsrc/\n├── ingestion.py     # Baseline (1%-99%)\n├── ai_brain.py      # PeakTuner class\n├── deconvolution.py # SparseDeconvolution\n└── cv_simulator.py  # MechanisticSimulator\n\nmain.py              # 4-panel analysis\ntruth_validation.py  # Test suite (2/6)\n```\n\n## Key Functions\n- `process_file()` → 8-key dict\n- `consolidate_peaks()` → peak objects\n- `predict_prominence()` → float","x":1320,"y":-100,"width":400,"height":460,"color":"4"},
		{"id":"next_steps_node","type":"text","text":"# 🎯 NEXT STEPS\n\n## Priority 1: Fix Ox/Red Classification\n`ingestion.py` line 45:\n```python\nif scan_a['I_uA'].mean() > scan_b['I_uA'].mean():\n    top, bot = scan_a, scan_b\n```\n⚠️ This heuristic fails for multi-species data\n\n## Priority 2: Blind Validation\n- Sample with KNOWN concentrations\n- Calculate Sensitivity Constant (µA/ppm)\n- Target: Recovery Rate 90-110%\n\n## Priority 3: Edge Cases\n- Low concentration (height < 5 µA)\n- High noise (std > 0.3)\n- Close peaks (ΔE < 50 mV)","x":720,"y":520,"width":560,"height":520,"color":"2"},
		{"id":"validation_status","type":"text","text":"# Validation Suite Results\n`truth_validation.py`\n\n| Test | True | Det | Rate | Status |\n|------|------|-----|------|--------|\n| Single Peak | 1 | 1 | 100% | ✅ |\n| 2 Separated | 2 | 0 | 0% | ❌ |\n| 2 Close | 2 | 1 | 50% | ❌ |\n| 3 Peaks | 3 | 0 | 0% | ❌ |\n| High Noise | 2 | 1 | 50% | ❌ |\n| Low Conc | 1 | 1 | 100% | ✅ |\n\n**Score: 2/6 (33%)**\n\n## Root Cause\nOx/Red scan misclassification for multi-species simulated data","x":720,"y":1100,"width":560,"height":460,"color":"1"},
		{"id":"dead_ends_node","type":"text","text":"# ⛔ Dead Ends (DO NOT RETRY)\n\n| Method | Failure Reason |\n|--------|----------------|\n| Symmetric Mean Subtraction | Destroys Ox/Red asymmetry |\n| Polynomial Baseline (deg 3) | Runge's phenomenon at edges |\n| MIMO AI (Width+Prominence) | Coupled variables → R²=0 |\n| Asymmetric Randles-Sevcik | Edge artifacts |\n| pyMECSim | gfortran incompatible |","x":1320,"y":420,"width":400,"height":340,"color":"1"},
		{"id":"wins_node","type":"text","text":"# ✅ Confirmed Wins\n\n- **Endpoint Anchor Baseline**\n  1%-99% linear → No edge ballooning\n\n- **Gaussian Basis (not Randles)**\n  Lowest AIC, <0.2% error\n\n- **Single Peak Detection**\n  100% accuracy, 14 mV error\n\n- **MechanisticSimulator**\n  Pure Python replacement for pyMECSim","x":1320,"y":820,"width":400,"height":340,"color":"6"}
	],
	"edges":[
		{"id":"127b6a7daa858388","fromNode":"bb5f206d3ec7f3e1","fromSide":"bottom","toNode":"cc388a4447022d56","toSide":"left"},
		{"id":"35d971a9e5b444a7","fromNode":"bb5f206d3ec7f3e1","fromSide":"bottom","toNode":"9a6bcf470d278249","toSide":"left"},
		{"id":"49066bd2bb8eb283","fromNode":"cc388a4447022d56","fromSide":"right","toNode":"d63a622651aca0e0","toSide":"top"},
		{"id":"phase_a_to_b","fromNode":"cc388a4447022d56","fromSide":"right","toNode":"phase_b_node","toSide":"left","color":"6","label":"✓ Done"},
		{"id":"phase_b_to_c","fromNode":"phase_b_node","fromSide":"bottom","toNode":"phase_c_node","toSide":"top"},
		{"id":"phase_c_to_next","fromNode":"phase_c_node","fromSide":"bottom","toNode":"next_steps_node","toSide":"top"},
		{"id":"next_to_validation","fromNode":"next_steps_node","fromSide":"bottom","toNode":"validation_status","toSide":"top"},
		{"id":"physics_to_code","fromNode":"physics_node","fromSide":"bottom","toNode":"codebase_node","toSide":"top"},
		{"id":"code_to_deadends","fromNode":"codebase_node","fromSide":"bottom","toNode":"dead_ends_node","toSide":"top"},
		{"id":"deadends_to_wins","fromNode":"dead_ends_node","fromSide":"bottom","toNode":"wins_node","toSide":"top"}
	]
}